<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <style>
      .unit1{
        margin-left:80px ;
        margin-right: 80px;
      }
      .headsection{
        background-color:#5C5696;
        color:white;
        padding:5px 5px 10px 10px;
        border-radius: 20px;
        margin-bottom: 50px;
      }
      .headsection h1 p{
        align-items: center;
      }
      .bodysection img{
        width: 100%;
        height: 100%;
      }
      .unit1{
        display:block;
        margin-bottom: 50px;
      }
      .headsection h1{
        margin-bottom:0px;
      }
      .chapter1{
        width: 200px;
        height: 260px;
        display: inline-block;
      }
      .chapter2{
        width: 200px;
        height: 260px;
        display: inline-block;
        filter: grayscale(100%);
        pointer-events: none; 
      }
      .chapter1:hover img{
        transform: scale(1.1); 
      }
    </style>
  </head>
  <body>
    <div class="unit1">
      <div class="headsection">
        <center><h1>Unit 1</h1>
          <p>introduce yourself,object and place</p></center>
      </div>
      <div class="bodysection">
        <div class="chapter1">
          <a href="test.html"><img src="/public/download.png"></a>
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter1</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter2</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter3</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter4</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter5</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter6</h2>
        </div>
      </div>
    </div>
    </div>
    <div class="unit1">
      <div class="headsection">
        <center><h1>Unit 2</h1>
          <p>introduce to family members</p></center>
      </div>
      <div class="bodysection">
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter1</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter2</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter3</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter4</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter5</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter6</h2>
        </div>
      </div>
    </div>
    </div>
    <div class="unit1">
      <div class="headsection">
        <center><h1>Unit 3</h1>
          <p>Ordering Food</p></center>
      </div>
      <div class="bodysection">
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter1</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter2</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter3</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter4</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter5</h2>
        </div>
        <div class="chapter2">
          <img src="/public/download.png">
          <h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;chapter6</h2>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>